.counseling-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
  }
  
  .counseling-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .counseling-header p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #555;
  }


  .counseling-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns on big screens */
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .counseling-section {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    text-align: left;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .counseling-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .counseling-section h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  .counseling-list {
    list-style: none;
    padding: 0;
  }
  
  .counseling-list li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .counseling-list li::before {
    content: "âœ”";
    color: green;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .cta-container {
    margin-top: 30px;
    text-align: center;
  }
  
  .cta-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.2rem;
    color: white;
    background: var(--goldenrod);
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
  }
  
  
  @media (max-width: 1024px) {
    .counseling-section {
      padding: 15px;
    }
  }
  
  @media (max-width: 768px) {

    .counseling-container {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 10px 5px;
    }

    .counseling-list li  {
        text-align: start;
    }
    .counseling-header h1 {
      font-size: 2rem;
    }
  
    .counseling-section {
      text-align: center;
    }

    .counseling-section h2 {
        font-size: 1.3rem;
    }
  }
  